00020000 A __alt_mem_onchip_memory2_0
00020000 T __reset
00020020 A __flash_exceptions_start
00020020 A __ram_exceptions_start
00020020 T alt_exception
00020020 T alt_irq_entry
000200fc T alt_irq_handler
000201c4 T alt_instruction_exception_entry
00020238 A __ram_exceptions_end
00020238 T _start
00020280 t alt_after_alt_main
00020284 T Write32_Data
000202d8 T Read32_Data
0002032c T oc_i2c_init
00020384 T oc_i2c_init_ex
000204c0 T oc_i2c_uninit
00020544 T ACK_single_check
000205d0 T ACK_check
00020630 T OC_I2C_Write
00020834 T ACK_judge_for_read
00020898 T OC_I2C_Read
00020a68 T OC_I2C_Read_Continue
00020ba0 T OC_I2CL_Write
00020db4 T OC_I2CL_Read
00021038 T Focus_Init
0002113c T Focus_Window
00021304 T Focus_Released
000213c0 T mipi_clear_error
00021478 T mipi_show_error_info
00021510 T mipi_show_error_info_more
00021688 T MIPI_Init
00021710 T NAVIGATION
00021a6c T main
000221b4 T nSWAP16
00022200 T MipiBridgeRegWrite
00022270 T MipiBridgeRegRead
000222e8 T MipiBridgeInit
000223f0 T OV8865_read_cmos_sensor_8
00022454 T OV8865_write_cmos_sensor_8
000224c4 T OV8865_write_AF
00022534 T OV8865_read_AF
000225b4 T OV8865_FOCUS_Move_to
00022684 T OV8865SetExposure
00022768 T OV8865SetGain
00022834 T OV8865ReadExposure
000228f0 T MIPI_BIN_LEVEL
00022ab0 T MipiCameraInit
00022c94 T QUEUE_New
00022d00 T QUEUE_Delete
00022d34 T QUEUE_IsEmpty
00022d74 T QUEUE_IsFull
00022dd8 T QUEUE_Push
00022e68 T QUEUE_Pop
00022ef4 T QUEUE_Empty
00022f28 T __divsi3
00022fa8 T __modsi3
0002301c T __udivsi3
00023080 T __umodsi3
000230dc T _fopen_r
000231d4 T fopen
000231ec T _fseek_r
000231f0 T fseek
0002320c T _fseeko_r
00023634 T fseeko
00023650 T _fstat_r
000236b0 T _fwrite_r
00023774 T fwrite
00023848 T _getchar_r
00023850 T getchar
00023860 T __smakebuf_r
00023a00 T __swhatbuf_r
00023a8c T malloc
00023a9c T free
00023aac T _malloc_r
00024260 T memset
00024358 T _open_r
000243bc T _printf_r
000243ec T printf
00024424 T _putchar_r
0002442c T putchar
00024444 T _puts_r
00024514 T puts
00024524 t lflush
00024540 T __srefill_r
000246f8 T _sbrk_r
00024750 T __sread
000247a4 T __seofread
000247ac T __swrite
0002482c T __sseek
00024888 T __sclose
00024890 T strlen
00024928 T ___vfprintf_internal_r
00026cd0 T __vfprintf_internal
00026cec t __sbprintf
00026db0 T _write_r
00026e14 T __swsetup_r
00026f60 T _close_r
00026fb8 t quorem
000271b4 T _dtoa_r
0002899c T __sflush_r
00028ba4 T _fflush_r
00028c04 T fflush
00028c88 t __fp_lock
00028c90 T _cleanup_r
00028c9c t __fp_unlock
00028ca4 t __sinit.part.0
00028e0c T __sfmoreglue
00028e74 T __sfp
00028fa8 T _cleanup
00028fbc T __sinit
00028fcc T __sfp_lock_acquire
00028fd0 T __sfp_lock_release
00028fd4 T __sinit_lock_acquire
00028fd8 T __sinit_lock_release
00028fdc T __fp_lock_all
00028ff0 T __fp_unlock_all
00029004 T __sflags
000290bc T _malloc_trim_r
000291e0 T _free_r
000294e8 T __sfvwrite_r
0002998c T _fwalk
00029a24 T _fwalk_reent
00029acc T _getc_r
00029b48 T getc
00029bd8 T _isatty_r
00029c30 T __localeconv_l
00029c38 T _localeconv_r
00029c44 T localeconv
00029c50 T _lseek_r
00029cb4 T memchr
00029d84 T memcpy
00029e84 T memmove
00029fac T _Balloc
0002a050 T _Bfree
0002a074 T __multadd
0002a1a4 T __s2b
0002a2dc T __hi0bits
0002a350 T __lo0bits
0002a400 T __i2b
0002a4b0 T __multiply
0002a704 T __pow5mult
0002a844 T __lshift
0002a9cc T __mcmp
0002aa24 T __mdiff
0002ac54 T __ulp
0002acb4 T __b2d
0002adb4 T __d2b
0002af0c T __ratio
0002afb4 T _mprec_log10
0002b024 T __copybits
0002b0a0 T __any_on
0002b100 T _putc_r
0002b1cc T putc
0002b2ac T _read_r
0002b310 T _realloc_r
0002b904 T __srget_r
0002b978 T __srget
0002b9f4 t __sprint_r.part.0
0002bae8 T __sprint_r
0002bb00 T ___vfiprintf_internal_r
0002cd70 T __vfiprintf_internal
0002cd8c t __sbprintf
0002ce50 T __swbuf_r
0002cf98 T __swbuf
0002cfb0 T __assert_func
0002d014 T __assert
0002d028 T _calloc_r
0002d16c T __errno
0002d178 T _fclose_r
0002d270 T fclose
0002d280 T _fiprintf_r
0002d2a0 T fiprintf
0002d2d8 T __fputwc
0002d43c T _fputwc_r
0002d460 T fputwc
0002d4d8 T _setlocale_r
0002d54c T __locale_mb_cur_max
0002d558 T setlocale
0002d5cc T _mbtowc_r
0002d5d8 T __ascii_mbtowc
0002d61c T strcmp
0002d6d4 T _vfiprintf_r
0002d6d8 T _wcrtomb_r
0002d744 T wcrtomb
0002d7cc T _wctomb_r
0002d7d8 T __ascii_wctomb
0002d808 T abort
0002d820 T _init_signal_r
0002d87c T _signal_r
0002d90c T _raise_r
0002d9bc T __sigtramp_r
0002da78 T raise
0002db2c T signal
0002dbc4 T _init_signal
0002dc24 T __sigtramp
0002dce0 T _kill_r
0002dd40 T _getpid_r
0002dd44 T __udivdi3
0002e294 T __umoddi3
0002e7a4 T __adddf3
0002f0a8 T __divdf3
0002f8f0 T __eqdf2
0002f8f0 T __nedf2
0002f984 T __gedf2
0002f984 T __gtdf2
0002fa80 T __ledf2
0002fa80 T __ltdf2
0002fb78 T __muldf3
00030250 T __subdf3
00030bec T __unorddf2
00030c40 T __fixdfsi
00030cc0 T __floatsidf
00030d78 T __floatunsidf
00030e08 T __clzsi2
00030e58 t alt_get_errno
00030e94 T close
00030f64 t alt_dev_null_write
00030f90 T _exit
00030fcc t alt_get_errno
00031008 T fcntl
0003112c t alt_get_errno
00031168 T fstat
00031218 T getpid
00031238 t alt_get_errno
00031274 T isatty
00031318 t alt_get_errno
00031354 T kill
00031444 t alt_load_section
000314ac T alt_load
00031530 t alt_get_errno
0003156c T lseek
00031640 T alt_main
000316bc T __malloc_lock
000316e0 T __malloc_unlock
00031704 t alt_get_errno
00031740 t alt_file_locked
000317f8 T open
0003194c t alt_get_errno
00031988 T read
00031a84 T alt_release_fd
00031adc T sbrk
00031b94 T alt_alarm_stop
00031c38 T alt_tick
00031d64 T usleep
00031d94 t alt_get_errno
00031dd0 T write
00031ec8 t alt_dev_reg
00031efc T alt_irq_init
00031f38 T alt_sys_init
00031fbc T altera_avalon_jtag_uart_read_fd
0003201c T altera_avalon_jtag_uart_write_fd
0003207c T altera_avalon_jtag_uart_close_fd
000320cc T altera_avalon_jtag_uart_ioctl_fd
00032120 T altera_avalon_jtag_uart_init
000321e0 t altera_avalon_jtag_uart_irq
000323f4 t altera_avalon_jtag_uart_timeout
0003249c T altera_avalon_jtag_uart_close
00032504 T altera_avalon_jtag_uart_ioctl
000325f8 T altera_avalon_jtag_uart_read
00032818 T altera_avalon_jtag_uart_write
00032a40 t alt_avalon_timer_sc_irq
00032abc T alt_avalon_timer_sc_init
00032b40 T altera_avalon_uart_read_fd
00032ba0 T altera_avalon_uart_write_fd
00032c00 T altera_avalon_uart_close_fd
00032c50 T altera_avalon_uart_init
00032cfc t altera_avalon_uart_irq
00032d98 t altera_avalon_uart_rxirq
00032e78 t altera_avalon_uart_txirq
00032fbc T altera_avalon_uart_close
00033010 t alt_get_errno
0003304c T altera_avalon_uart_read
00033234 t alt_get_errno
00033270 T altera_avalon_uart_write
00033424 T alt_alarm_start
00033584 T alt_busy_sleep
000336dc T alt_dcache_flush_all
00033728 t alt_get_errno
00033764 T alt_dev_llist_insert
0003380c T _do_ctors
00033870 T _do_dtors
000338d4 T alt_find_dev
00033964 T alt_find_file
00033a6c T alt_get_fd
00033b0c T alt_icache_flush_all
00033b40 T alt_ic_isr_register
00033b90 T alt_ic_irq_enable
00033c18 T alt_ic_irq_disable
00033ca4 T alt_ic_irq_enabled
00033cf0 T alt_iic_isr_register
00033dd8 t alt_open_fd
00033e88 T alt_io_redirect
00033f04 T altera_nios2_gen2_irq_init
00033f28 T alt_icache_flush
00033fb8 T alt_exception_cause_generated_bad_addr
0003402c T atexit
00034040 T exit
00034074 T memcmp
000340ec T __register_exitproc
0003417c T __call_exitprocs
0003429c A __CTOR_END__
0003429c A __CTOR_LIST__
0003429c A __DTOR_END__
0003429c A __DTOR_LIST__
0003429c A __flash_rodata_start
0003429c A __ram_rodata_start
00034918 r zeroes.0
00034928 r blanks.1
000349d4 r p05.0
000349e0 R __mprec_tinytens
00034a08 R __mprec_bigtens
00034a30 R __mprec_tens
00034af8 r zeroes.0
00034b08 r blanks.1
00034b68 R _ctype_
00034c6c R _ctype_b
00034dec R __clz_tab
00034f24 A __ram_rodata_end
00034f24 A __ram_rwdata_start
00034f24 g MipiBridgeReg
00034f58 g MipiCameraReg
000356cc g impure_data
00035af0 G __malloc_av_
00035ef8 G __global_locale
00036064 G alt_dev_null
0003608c G alt_fd_list
0003620c g jtag_uart
0003726c g uart_0
00037330 G video_w
00037332 G video_h
00037334 G focus_width
00037336 G focus_height
00037338 G focus_scal
00037339 G focus_scal_f
0003733a G focus_th
0003733c G _global_impure_ptr
00037340 G _impure_ptr
00037344 G __malloc_sbrk_base
00037348 G __malloc_trim_threshold
0003734c G alt_fs_list
00037354 G alt_dev_list
0003735c G alt_max_fd
00037360 G alt_errno
00037364 g heap_end
00037368 G alt_alarm_list
00037370 G alt_priority_mask
00037374 A __flash_rwdata_start
00037374 A __ram_rwdata_end
00037374 A _edata
000397c4 A __bss_start
000397c4 S errno
000397c8 S __malloc_max_total_mem
000397cc S __malloc_max_sbrked_mem
000397d0 S __malloc_top_pad
000397d4 S _PathLocale
000397d8 S alt_argc
000397dc S alt_argv
000397e0 S alt_envp
000397e4 S _alt_tick_rate
000397e8 S _alt_nticks
000397f0 S alt_irq_active
000397f4 S alt_instruction_exception_handler
000397f8 S __malloc_current_mallinfo
00039820 S alt_irq
00039920 A __alt_heap_start
00039920 A __alt_stack_base
00039920 A __bss_end
00039920 A _end
00039920 A end
0003f330 A _gp
00040000 A __alt_data_end
00040000 A __alt_heap_limit
00040000 A __alt_stack_pointer
